MusteriTakipWithElasticSearch/Views/MüşteriGüncelleme.xaml

<Window x:Class="MusteriTakipWithElasticSearch.Views.MüşteriGüncelleme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusteriTakipWithElasticSearch.Views"
        mc:Ignorable="d"
        Title="MüşteriGüncelleme" Height="250" Width="800" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.119,0.574">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Müşteri Güncelle" Margin="10">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Müşteri Adı:" HorizontalAlignment="Left" 
            VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding MusteriAdi}" Grid.Row="0" Grid.Column="1" x:Name="TextBox_MusteriAdi"  Height="27" 
            Margin="5"  Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Müşteri Soyadı:" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
            Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding MusteriSoyadi}" Grid.Row="1" Grid.Column="1" x:Name="TextBox_MusteriSoyadi" Height="27" 
            Margin="5" Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Müşteri Telefon:" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
            Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding MusteriTel}" Grid.Row="2" Grid.Column="1" x:Name="TextBox_MusteriTelefon" Height="27" 
            Margin="5" Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Müşteri Eposta:" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
            Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding MusteriEposta}" Grid.Row="3" Grid.Column="1" x:Name="TextBox_MusteriEposta" Height="27"
            Margin="5" Width="300" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Margin="80">
            <Button  x:Name="ButtonEdit" Content="Müşteriyi Güncelle" Height="30" Width="120" Click="ButtonEdit_Click"/>
        </StackPanel>
    </Grid>

</Window>
